# pure_live

./: build.yaml  distribute_options.yaml  pubspec.yaml
.github/workflows/: my-test-build.yml  my-test-build.yml.bak
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/fonts/: iconfont.json
assets/translations/: en.json  zh.json
fake_packages/flutter_avif_android/: pubspec.yaml
fake_packages/flutter_avif_android/android/: build.gradle
fake_packages/flutter_avif_web/: pubspec.yaml
lib/: main.dart
lib/common/: index.dart
lib/common/base/: base_controller.dart
lib/common/flame_ui/: flame_grid_list.dart  flame_list_game.dart  flame_room_card.dart  index.dart
lib/common/global/: app_path_manager.dart
lib/common/l10n/: intl_en.arb  intl_zh_CN.arb
lib/common/models/: live_area.dart  live_room.dart  live_room_rx.dart
lib/common/services/: index.dart  iptv_settings_controller.dart  settings_service.dart  shaders_service.dart
lib/common/style/: app_text_styles.dart  index.dart  theme.dart
lib/common/utils/: color_util.dart  hive_pref_util.dart  index.dart  js_engine.dart  memory_manager.dart  pref_util.dart  text_util.dart  toast_util.dart
lib/common/widgets/: app_status_view.dart  desktop_refresh_button.dart  filter_button.dart  follow_user_item.dart  index.dart  iptv_widget_extensions.dart  live_room_card.dart  menu_button.dart  net_image.dart  page_list_view.dart  refresh_grid_util.dart  refresh_my.dart  room_card.dart  shadow_card.dart  stream_rx_builder.dart  superchat_card.dart  utils.dart
lib/core/: sites.dart
lib/core/common/: binary_writer.dart  http_client.dart
lib/core/interface/: live_site.dart  live_site_mixin.dart
lib/core/iptv/: iptv_repository.dart
lib/core/scripts/: douyin_sign.dart  douyu_sign.dart
lib/core/site/: live_util.dart  m3u8_file_util.dart
lib/model/: live_category_result.dart  live_play_quality.dart  live_play_quality_play_url_info.dart
lib/modules/about/: about_page.dart
lib/modules/area_rooms/: area_rooms_page.dart
lib/modules/areas/: areas_grid_view.dart
lib/modules/backup/: backup_page.dart  scan_page.dart
lib/modules/favorite/: favorite_controller.dart  favorite_grid_controller.dart  favorite_page.dart
lib/modules/history/: history_controller.dart  history_page.dart
lib/modules/home/: home_controller.dart  home_page.dart  mobile_view_v2.dart  tablet_view_v2.dart
lib/modules/iptv/: iptv_manage.dart  iptv_page.dart
lib/modules/live_play/: live_play_controller.dart  live_play_page.dart
lib/modules/search/: search_list_view.dart
lib/modules/settings/: danmuset.dart  logs.dart  new_settings_page.dart  settings_page.dart  settings_page_v2.dart
lib/modules/splash/: splash_screen.dart
lib/modules/tags/: live_tag.dart  tag_management_binding.dart  tag_management_controller.dart  tag_management_page.dart
lib/modules/util/: site_logo_widget.dart  update_room_util.dart
lib/modules/web_dav/: web_dav_binding.dart  web_dav_controller.dart  web_dav_help.dart  web_dav_page.dart
lib/player/: global_player_service.dart
lib/player/adapters/: fvp_adapter.dart  gsy_video_adapter.dart  media_kit_adapter.dart  system_video_adapter.dart
lib/player/core/: engine_fallback_manager.dart  line_fallback_manager.dart  player_manager.dart  player_pool.dart  preload_player_manager.dart  texture_keeper.dart
lib/player/interface/: unified_player_interface.dart
lib/player/models/: player_engine.dart  player_error_type.dart  (+2 more)
lib/plugins/: cache_network.dart  cache_to_file.dart  db_service.dart  fake_useragent.dart  file_utils.dart  flutter_catch_error.dart  global.dart  locale_helper.dart
lib/routes/: app_pages.dart  route_path.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+140 files in other folders)
