buildscript {
    ext.kotlin_version = '2.2.20'
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:8.11.1"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                if (project.plugins.hasPlugin("com.android.application") ||
                        project.plugins.hasPlugin("com.android.library")) {
                    project.android {
                        compileSdkVersion 36
                        ndkVersion flutter.ndkVersion
                    }
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                    //compileSdkVersion 34
                }
                if (namespace == null) {
                    namespace project.group
                }
            }

            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = 17
                }
            }
        }
//        if (project.hasProperty("allprojects")) {
//            project.allprojects {
//                repositories {
//                    maven { url 'https://jitpack.io' }
//                    maven { url 'https://maven.aliyun.com/repository/central' }
//                    maven { url 'https://maven.aliyun.com/repository/public' }
//                    maven { url 'https://maven.aliyun.com/repository/google' }
//                    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//                    google()
//                    mavenCentral()
//                }
//            }
//        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion '2.2.20'
        }
        if (details.requested.group == 'com.github.CarGuo.GSYVideoPlayer') {
            details.useVersion '9.0.0-release-jitpack'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
